{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VJAV0JCF;Initial Catalog=CarServiceDbAPI;Integrated Security=True;Encrypt=False;"
  }
}
